<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Yield Prediction Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
            text-align: center;
            padding: 20px;
            margin: 0;
        }
        .container {
            background-color: #fff;
            border: 2px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: left; /* Align text inside containers to the left */
        }
        h1 {
            font-size: 36px;
            color: #333;
            text-decoration: underline;
            margin-bottom: 30px;
        }
        .result-label {
            font-weight: bold;
            font-size: 20px;
            color: #007BFF;
        }
        .result-value {
            font-size: 24px;
            margin-top: 10px;
        }
        .thank-you {
            font-size: 18px;
            margin-top: 30px;
        }
        .button {
            display: inline-block;
            background-color: #007BFF;
            color: #fff;
            padding: 12px 24px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            font-size: 16px;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .disclaimer {
        margin-top: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f8d7da;
        color:#721c24;
        }
    </style>
</head>
<body>
    <h1>Crop Yield Prediction Result</h1>

    <div class="container">
        <p class="result-label">Predicted Production:</p>
        <p class="result-value">{{ predicted_production }} %</p>
    </div>

    <div class="container">
        <p class="result-label">Predicted Yield:</p>
        <p class="result-value">{{ predicted_yield }} kg/hectare</p>
    </div>

    <p class="thank-you">Thank you for using our Crop Yield Prediction System!</p>
    <div class="disclaimer">
        <strong>Disclaimer:</strong>
        <p>The prediction provided on this page is for assessment purposes only and may not always be accurate. It is recommended to consult a professional for accurate advice.</p>
    </div>


    <a class="button" href="/">Go back</a>
</body>
</html>
